/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  padding: 10px;
  color: var(--text-color);
  background-image: var(--bg-cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    padding: 20px;
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
}

.title-decor {
  background-color: var(--title-decor);
}

.section__list-title {
  color: var(--bg-color);
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 23.4px;
}

.section__title {
  margin: 0 0 20px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 23.4px;
}

.section__list-text {
  margin: 10px 0 20px;
  line-height: 23.4px;
}

.section__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

.title-regular {
  font-weight: var(--fw-regular);
}

/* Header */

.header {
  display: grid;
  grid-template-rows: auto max-content auto;
  align-items: center;
  min-height: 97vh;
}

.header__rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  top: 2px;
  right: 9px;
  color: var(--rec-color);
  text-transform: uppercase;
}

.header__rec-icon::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--rec-color);
  background-color: var(--rec-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (width >= 768px) {
  .header {
    min-height: 96vh;
  }
  .header__theme-menu {
    margin-block-start: 10px;
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 94.5vh;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin: 0;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  border: none;
  padding: 0px 13px;
  outline: 1px solid transparent;
  color: var(--accent-color);
  background-color: transparent;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  align-self: self-start;
  margin-block-start: 14px;
  color: var(--accent-title-color);
  font-weight: var(--fw-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0px var(--text-shadow);
}

@media (width >= 768px) {
  .header__title {
    margin: 20px 0 0 -20px;
    line-height: 99px;
  }
}

@media (width >= 1024px) {
  .header__title {
    margin: 45px 0 0 -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
  }
}

.header__text {
  justify-self: end;
  margin: 0;
  color: var(--article-title-color);
  font-weight: var(--fw-bold);
}

@media (width >= 768px) {
  .header__text {
    inline-size: 364px;
    margin: 0;
  }
}

@media (width >= 1024px) {
  .header__text {
    margin: 0;
    padding: 0;
    inline-size: 491px;
  }
}

/* Main */

.section__why {
  margin-block-start: 49px;
}

@media (width >= 768px) {
  .section__why {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    margin-block-start: 81px;
  }
}

@media (width >= 1024px) {
  .section__why {
    grid-template-columns: 314px 1fr;
  }
}

.section__what {
  margin-block-start: 50px;
}

@media (width >= 768px) {
  .section__what {
    margin-block-start: 60px;
  }

  .section__title {
    max-inline-size: 236px;
  }
}
@media (width >= 1024px) {
  .section__title {
    max-inline-size: 314px;
  }

  .section__what-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
} 

.section__how {
  margin-block-start: 50px;
}

@media (width >= 768px) {
  .section__how {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    margin-block-start: 80px;
  }
}

@media (width >= 1024px) {
  .section__how {
    grid-template-columns: 314px 1fr;
    margin-block-start: 60px;
  }
}

.section__list-title-bold {
  margin-block-end: 20px;
  color: var(--bg-color);
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 23.4px;
}

.section__gallery {
  margin-block-start: 41px;
  margin-block-end: 47px;
}

.section__gallery-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-block-start: 10px;
  margin-block-end: 0;
}

.section__image {
  inline-size: 100%;
}

@media (width >= 768px) {
  .section__image {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
  .section__gallery {
    margin-block-start: 60px;
    margin-block-end: 75px;
  }
  .section__gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 20px;
    margin-block-start: 20px;
  }
  .section__gallery-list-item:nth-of-type(1) {
    grid-column: 1 / 3;
  }
  .section__gallery-list-item:nth-of-type(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .section__gallery-list-item:nth-of-type(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .section__gallery-list-item:last-of-type {
    grid-column: 2 / 4;
  }
}

/* Footer */

.footer {
  display: grid;
  min-height: 97vh;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--accent-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 2px 2px 0 var(--text-shadow);
}

@media (width >= 768px) {
  .footer {
    min-height: 96vh;
  }
}

@media (width >= 1024px) {
  .footer {
    min-height: 94.5vh;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
  }
}